#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Fri Feb 15 03:51:29 2019
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn ./inky
match_max 100000
expect -exact "\r
This script will install everything needed to use\r
Inky pHAT & wHAT\r
[36m\r
Always be careful when running scripts and commands copied[m\r
[36mfrom the internet. Ensure they are from a trusted source.\r
[m\r
If you want to see what this script does before running it,\r
you should run: 'curl https://get.pimoroni.com/inky'\r
\r
Note: Inky pHAT & wHAT requires SPI communication\r
\r
Do you wish to continue? \[y/N\] "
send -- "y\r"
expect -exact "y\r
\r
Checking environment...\r
\r
We trust you have received the usual lecture from the local System\r
Administrator. It usually boils down to these three things:\r
\r
    #1) Respect the privacy of others.\r
    #2) Think before you type.\r
    #3) With great power comes great responsibility.\r
\r
\[sudo\] password for inky: "
send -- "inky\r"
expect -exact "\r
Updating apt indexes...\r
.....................\r
Python 2 is not installed. Would like to install it? \[y/N\] "
send -- "y\r"
expect -exact "y\r
Installing python-pip...\r
.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K......\rExtracting templates from packages: 32%...............\rExtracting templates from packages: 65%\r[K............\rExtracting templates from packages: 98%.........\r[K......\rExtracting templates from packages: 100%\r
...............\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................Python 3 is not installed. Would like to install it? \[y/N\] "
send -- "y\r"
expect -exact "y\r
Installing python3-pip...\r
.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K......\r
Checking hardware requirements...\r
\r
Checking for packages required for GPIO control...\r
raspi-gpio is required\r
...............\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................\r[K.....................RPi.GPIO installed and up-to-date\r
\r
[36mSPI already enabled[m\r
\r
Checking packages required by SPI interface...\r
spidev installed and up-to-date\r
\r
Inky pHAT & wHAT comes with examples and documentation that you may wish to install.\r
Performing a full install will ensure those resources are installed,\r
along with all required dependencies. It may however take a while!\r
\r
Do you wish to perform a full install? \[y/N\] "
send -- "n\r"
expect eof

